# blog-server

./: pom.xml
src/main/java/com/ofme/blog/: BlogApplication.java  Generator.java  GlobalDefultExceptionHandler.java  ShiroConfig.java
src/main/java/com/ofme/blog/base/controller/: BaseController.java
src/main/java/com/ofme/blog/base/entity/: BaseEntity.java
src/main/java/com/ofme/blog/base/exception/: OFMException.java
src/main/java/com/ofme/blog/base/http/: ResponseModel.java  ResponseStatus.java
src/main/java/com/ofme/blog/base/realm/: PermissionRealm.java
src/main/java/com/ofme/blog/controller/: ManagerController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/ofme/blog/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/ofme/blog/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ofme/blog/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/ofme/blog/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ofme/blog/tools/: EMailHelper.java  LocalDateTimeUtils.java  PropertiesHelper.java  TokenHelper.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/config/: system.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/tpl/: mapper.java.vm  mapper.xml.vm
src/test/java/com/ofme/blog/: BlogApplicationTests.java
