#邮件发送者邮箱
mail.sender.address=3250663529@qq.com
#邮件发送者POP3SMTP服务秘钥
mail.sender.secret=ipfupdsfiaurcgje
#发件人的SMTP服务器地址
mail.sender.service=smtp.qq.com
#当前项目的地址
project.address.domainName=http://192.168.16.144

